<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects</title>
  <style>
    body {
      margin: 0;
      background: #fcfcfc; /* creamish */
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      gap: 4rem;
      padding: 1rem 4rem;
      background: #180234;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.5rem;
    }
    .container {
      display: flex;
      flex-direction: column;         /* This ensures boxes wrap to next line */
      gap: 16px;               /* Space between boxes */
      align-items: center;
      max-width: 100%;
      max-height: 20vh;
      padding: 1rem;
      box-sizing: border-box;
    }
    .project-box {
      flex: 1 1 200px;
      border: 1px solid #ccc;
      padding: 30px;
      width: 300px;
      height: 40px;
      text-align: center;
      box-shadow: 2px 2px 6px #aaa;
      border-radius: 12px;
      transition: transform 0.3s, background 0.3s;
      background-color: #bee5ea;
      cursor: pointer;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .project-box:hover {
      transform: scale(1.05);
      background-color: #e0f7fa;
      box-shadow: 4px 4px 12px #888;
    }
  </style>
  </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  
    <div class="container">
      <a href="ml-projects.html" class="project-box">Machine Learning</a>
      <a href="cv-projects.html" class="project-box">Computer Vision</a>
      <a href="nlp-projects.html" class="project-box">Natural Language Processing</a>
      <a href="evo-algo-projects.html" class="project-box">Evolutionary Algorithms</a>
    </div>
  </body>