<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile</title>
  <style>
    body {
      margin: 20px;
      max-width: 600px;
    }
    h1, h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #2c3e50;
    }
    section {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom: 30px;
    }
    nav {
      display: flex;
      justify-content: flex-end;
      gap: 4rem;
      padding: 1rem 4rem;
      background: #180234;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects/projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Profile</h1>

  <section>
    <h2>Education</h2>
    <p>MSc Advanced Computer Science, University of Exeter</p>
    <p>MSc Advanced Mechanical Engineering with Aerospace, University of Strathclyde</p>
    <p>BEng (Hons.) Naval Architecture with Ocean Engineering, University of Strathclyde</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Machine Learning</li>
      <li>Natural Language Processing</li>
      <li>Computer Vision</li>
      <li>Web Development</li>
    </ul>
  </section>

  <section>
    <h2>Contact Details</h2>
    <p>Email: dushyant.khatri@icloud.com</p>
    <p>Phone: +44 759 653 6143</p>
  </section>
</body>
</html>
