\documentclass[]{plushcv}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Dushyant}{Khatri}{Site Reliability Engineer - AWS/Azure/GCP}{\contactline{\href{https://iam-dushyant.github.io/}{Website}}{\href{https://www.github.com/iam-dushyant}{GitHub}}{\href{https://www.linkedin.com/in/dushyant-khatri-07101995}{LinkedIn}}{\href{mailto:dushyant.khatri@icloud.com}{dushyant.khatri@icloud.com}}{\href{tel:+447596536143}{+44 759 653 6143}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Barclays}
\descript{|\hspace{0.1cm} Site Reliability Engineer}
\location{April 2023 – Present | Glasgow, Scotland, UK}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\sectionsep
\item \textbf{Release Engineer}: Worked closely with the Release Engineering team to automate their manual toil of documenting Confluence, Jira and Service First resources for each release. This significantly reduced manual toil by \textbf{33\%}.
\item \textbf{Change Manager}: Worked as a change manager to implement AWS and Azure changes for clients within Barclays, be it enabling GenAI resources, or to update Python versions for product provisioning.
\item \textbf{DevOps Engineer:} I have handled multiple tickets to improve processes  
\end{tightemize}
\sectionsep

\runsubsection{Barclays}
\descript{|\hspace{0.1cm} Business Analyst - Business Banking }
\location{August 2022 - March 2023 | Knutsford, England, UK}
\begin{tightemize}
\sectionsep
\item \textbf{Automated Leave Management System:} Replaced an inefficient email-based holiday booking process with a custom \textbf{PowerApps} platform. Developed automated workflows to route requests to line managers for approval and integrated a team-wide visibility dashboard. This eliminated tracking errors, optimized workload planning, and demonstrated proficiency in \textbf{low-code/no-code} development.
\item \textbf{Barclays International (BI) and UK (BUK) customer split}: With two platforms in place - Zeus and Salesforce - I worked as a team member to efficiently split our borrowers by thresholding their borrowing amount and migrating them to a more efficient and tailored platform, hence, improving and optimising productivity for first line of defense teams.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Amazon RDS data parsing}
\descript{|\hspace{0.1cm} Python, AWS Lambda}
\location{2025}
\begin{tightemize}
\item Developed an automated script to parse AWS documentation to extract deprecation dates for RDS versions for PostgreSQL, MariaDB, MySQL, Oracle DB, and Document DB.
\item The code was run on Lambda everyday with output saved as csv in an S3 bucket.
\end{tightemize}
\sectionsep

\runsubsection{Portfolio webpage}
\descript{|\hspace{0.1cm} HTML, CSS, JavaScript}
\location{2026}
\begin{tightemize}
\item Learnt HTML, CSS, and JavaScript, from scratch to create a profile. Used JavaScript to make the website more interactive.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2020	     & Finalist & Lorem Ipsum\\
% 2018	     & $2^{nd}$ & Dolor Sit Amet\\
% 2015	     & Finalist  & Cras posuere\\
% \\
% \end{tabular}
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.35\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\hspace{0mm}
\section{Skills}
\subsection{Programming/Cloud}
\sectionsep
\location{Proficient:}
\href{https://iam-dushyant.github.io}{C++ \textbullet{} C \textbullet{} Python \textbullet{} SQL \textbullet{} CSS \textbullet{} HTML} \\
\sectionsep
\location{Experienced:}
\href{https://iam-dushyant.github.io}{\LaTeX\ \textbullet{} JavaScript}\\
\sectionsep
\sectionsep
\subsection{Technologies}
\sectionsep
\href{https://iam-dushyant.github.io}{AI/ML \textbullet{} HPC} \\
\sectionsep
\sectionsep
\subsection{Tools/Platforms}
\sectionsep
Git \textbullet{} Observe \textbullet{} Kubernetes \textbullet{} Jenkins \textbullet{} \\ AWS \textbullet{} Azure \textbullet{} GCP \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{University of Exeter}
\descript{MSc - Advanced Computer Science}
\location{Sept 2021 - Dec 2023}
\location{Award: Merit}

\sectionsep
\subsection{University of Strathclyde}
\descript{MSc - Advanced Aero-Mechanical Engineering}
\location{Sept 2018 - Mar 2020}
\location{Award: Merit}
\sectionsep

\sectionsep
\subsection{University of Strathclyde}
\descript{BEng Hons. - Naval Architecture \& Ocean Engineering}
\location{Sept 2015 - Nov 2018}
\location{Award: Merit}
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     REFERENCES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{When not working...} 
Currently learning further \textbf{Kubernetes} \textbullet{} Architecture enthusiast \textbullet{} Surfing \textbullet{} Skiing \textbullet{} Climbing
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Coursework}

% \subsection{Graduate}
% Data Structures \& Algorithms \textbullet{}\\ 
% Advanced Computer Architecture \textbullet{}\\ 
% Operating Systems \textbullet{}\\ 
% Artificial Intelligence \textbullet{}\\
% Visualisation For Scientific Data \\
% \sectionsep

% \subsection{Undergraduate}

% Database Management Systems \textbullet{}\\
% Object Oriented Analysis and Design \textbullet{}\\
% Artificial Intelligence and Expert Systems \textbullet{}\\
% Scripting Languages and Web Tech \textbullet{}\\
% Software Engineering \\

\end{minipage} 
\end{document}  \documentclass[]{article}

